<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web2Desktop – Turn Any Website into an App</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f7f9fc;
      color: #333;
    }
    header {
      background: #1e88e5;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;
    }
    .feature {
      flex: 1 1 250px;
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .feature h3 {
      margin-top: 0;
      color: #1e88e5;
    }
    .cta {
      text-align: center;
      margin-top: 3rem;
    }
    .cta a {
      background: #1e88e5;
      color: white;
      padding: 1rem 2rem;
      border-radius: 6px;
      text-decoration: none;
      font-size: 1.1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Web2Desktop</h1>
    <p>Turn any website into a standalone desktop app in seconds</p>
  </header>

  <div class="container">
    <section class="features">
      <div class="feature">
        <h3>🌐 Any Website</h3>
        <p>Just paste a URL — Web2Desktop wraps it into a native app for Windows, macOS, or Linux.</p>
      </div>
      <div class="feature">
        <h3>🎨 Custom Icons</h3>
        <p>Upload your own icon to personalize the app and installer branding.</p>
      </div>
      <div class="feature">
        <h3>⚡ One-Click Build</h3>
        <p>Generate a fully packaged installer with a single click. No coding required.</p>
      </div>
      <div class="feature">
        <h3>🖥️ Cross-Platform</h3>
        <p>Build for Windows (.exe), macOS (.dmg), and Linux (.AppImage) from one simple interface.</p>
      </div>
    </section>

    <div class="cta">
      <a href="https://github.com/web2desktop/web2desktop/releases/download/web2desktop/Web2Desktop.Setup.1.0.0.exe">Download Web2Desktop</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Web2Desktop by Ethan. All rights reserved.
  </footer>

</body>
</html>